<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SerenityShop</title>
  <style>
    body {
      margin: 0;
      background-color: #1a1a1a;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: Arial, sans-serif;
    }

    img {
      max-width: 80%;
      height: auto;
    }

    h1 {
      margin-top: 20px;
      font-size: 3em;
      background: linear-gradient(to right, blue, cyan);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>

  <img src="assets/logo.png" alt="Serenitylogo">
  <h1>SerenityShop Hamarosan...</h1>

</body>
</html>